* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: black;
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-62.5%, -60%);
    width: 1344px;
    height: 1876px;
    perspective: 1080px;
}

.card-wrapper{
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    animation: floating 3s infinite ease-in-out
}

#card-1 .card-wrapper{
    animation-delay: 0;
}
#card-2 .card-wrapper{
    animation-delay: 0.2s;
}
#card-3 .card-wrapper{
    animation-delay: 0.4s;
}

.flip-card-inner{
    position: relative;
    width: 50%;
    height: 50%;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 50%;
    height: 50%;
    backface-visibility: hidden;
    border-radius: 0.8em;
    overflow: hidden;
}

.flip-card-back{
    padding: 1em;
    background-color: white;
    transform: rotateY(180deg);
}

@keyframes floating {
    0% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, -55%);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}
